.main {
	background: white;
	width:100% ;
	height: 100vh;
}

.maincontent {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.leftsection {
}

.rightsection {
}

@media (max-width: 760px) {
	.maincontent {
		display: grid;
		grid-template-columns: none;
	}
}

@media (min-width: 760px) {
	.rightsection {
		display: flex; 
		flex: 0 0 auto;
		flex-direction: column;
		grid-column: 1 / 3;
		grid-row: 2;
	}
	.maincontent {
		grid-template-columns: 100% auto;
	}
	.leftsection {
		margin-top: 3rem;
	}
}


/*
 	background: #0F2027;
	background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  
	background: linear-gradient(to right, #2C5364, #203A43, #0F2027); 
*/
