.nav{
	display: grid;
	grid-template-columns: 1fr 2.5fr 1fr;
	color:white;
}

.logo {
	margin-top: 1rem;
	font-size: 1.5rem;
	color:red;
	display: flex;
	align-items: center;
	justify-content: center;
}

.listopen{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.list a {
	margin-left: 1rem;
	margin-right: 1rem;
}

.hamburgercontainer {
	display: none;
	align-items: center;
	justify-content: center;
}

.show {
	display: grid !important;
}

@media (max-width: 767px) {
	.hamburgercontainer {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding-right: 10px;
		grid-column: 3;
	}

	.hide {
		display: none;
	}

	.listopen{
		display:none;
		grid-template-rows: 10% 10% 10% 10%;
		grid-row-gap: 50px;
		padding-left: 10px;
		background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
		background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
		border: 1px solid pink;		
		height: 100%;
		width: 50vw;
		margin-top: 69px;
		right: 0;
		position: absolute;
		z-index: 2;
	}
	.userPanel, .userPanelMenu, .userPanelLine {
		display: none;
	}
}

@media (min-width: 760px) {
	.nav {
		padding-right: 4.5%;
	}
	.nav a {
		display: none;
	}

	.userPanel {
		border: 1px solid black;
		display: flex;
		margin: auto;
		border-radius: 50px;
		margin-top: 35px;
		margin-right: 1px;
		padding-left: 1.3rem;
		padding-top: 8px;
		width: 7rem;
		height: 3rem;
		color:black;
	}

	.userIcon {
		width: 24px;
		height: 24px;
		margin-left: 10px;
	}

	.userPanelMenu {
		height: 1.8rem;
		margin-right: 1px;
		display:flex;
		justify-content: space-evenly;
		flex-flow: column nowrap;
		z-index: 10;
	}

	.userPanelLine {
		width: 2rem;
		height: 0.15rem;
		background-color: red;
	}

	

}

